<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ad02c7d1734629b26dd395e5a32100" Name="Diagram1">
        <EntityTypeShape EntityType="CCareMSModel.FamilyDB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCareMSModel.login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCareMSModel.NannyData" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCareMSModel.WorkChart" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCareMSModel.Notifi" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CCareMSModel.WorkTable" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCareMSModel.AdmintoNannyReq" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>